{
    "name": "hexlet/code",
    "description": "Difference Determinant Project",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Display.php",
            "src/Differ.php"
        ]
    },
    "authors": [
        {
            "name": "aaa",
            "email": "azat232@gmail.com"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "lstrojny/functional-php": "^1.17"
    },
    "bin": [
        "bin/gendiff"
    ]
}
